<?php

return [
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'password'          => 'Password',
            'password_helper'   => ' ',
            'approved'          => 'Approved',
            'approved_helper'   => ' ',
            'phone_no'          => 'Phone_No',
            'phone_no_helper'   => ' ',
            'roles'             => 'Roles',
            'roles_helper'       => ' ',
            'department'       => 'Department',
            'department_helper'=> ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
            'identity_proof'    => 'Identity Proof',
            'identity_helper'   => ' ',
            'address_proof'     => 'Address Proof',
            'address_helper'    => ' ',
            'passport_size_photo'=> 'Passport Size Photo',
            'passport_size_photo_helper'=> ' ',
            'email_verified_at' => 'Email Verified',
            'email_verified_at_helper'=> ' ',
            'verified'          => 'Verified',
            'verified_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];